App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="386" Margin="20,45,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform Rotation="0.732"/>
            </ListView.RenderTransform>
        </ListView>
        <Image x:Name="imagen" Source="/Assets/1ec5083565c04fdbad655d2820e6290b.jpg" ManipulationMode="All" HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="185" Width="284"
               PointerPressed="imagen_PointerPointerPressed"
               PointerReleased="imagen_PointerPointerRelease"
               PointerExited="imagen_PointerPointerExited"
               PointerEntered="imagen_PointerPointerEntered"
               Tapped="imagen_Tap"
               PointerMoved="imagen_PointerPointerMoved"
               PointerWheelChanged="imagen_PointerPointerWheelChanged"
               DoubleTapped="imagen_DoubleTap"
               Holding="imagen_Holding" Margin="0,37,118,0"
               ManipulationDelta="imagem_ManipulationDelta"
               >
            <Image.RenderTransform>
                <TransformGroup>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imagen1" Source="/Assets/1ec5083565c04fdbad655d2820e6290b.jpg" ManipulationMode="All" HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="185" Width="279"
               PointerPressed="imagen_PointerPointerPressed"
               PointerReleased="imagen_PointerPointerRelease"
               PointerExited="imagen_PointerPointerExited"
               PointerEntered="imagen_PointerPointerEntered"
               Tapped="imagen_Tap"
               PointerMoved="imagen_PointerPointerMoved"
               PointerWheelChanged="imagen_PointerPointerWheelChanged"
               DoubleTapped="imagen_DoubleTap"
               Holding="imagen_Holding" Margin="627,260,0,0"
               ManipulationDelta="imagem_ManipulationDelta" Visibility="Collapsed"
               >
            <Image.RenderTransform>
                <TransformGroup>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imagen2" Source="/Assets/1ec5083565c04fdbad655d2820e6290b.jpg" ManipulationMode="All" HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="185" Width="279"
               PointerPressed="imagen_PointerPointerPressed"
               PointerReleased="imagen_PointerPointerRelease"
               PointerExited="imagen_PointerPointerExited"
               PointerEntered="imagen_PointerPointerEntered"
               Tapped="imagen_Tap"
               PointerMoved="imagen_PointerPointerMoved"
               PointerWheelChanged="imagen_PointerPointerWheelChanged"
               DoubleTapped="imagen_DoubleTap"
               Holding="imagen_Holding" Margin="0,445,118,0"
               ManipulationDelta="imagem_ManipulationDelta" Visibility="Collapsed"
               >
            <Image.RenderTransform>
                <TransformGroup>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Activar Ejercicio 4" Name="Activar" Click="Activar_Click" HorizontalAlignment="Left" Margin="40,497,0,0" VerticalAlignment="Top"/>
        <Button Content="Desactivar" Name="Desactivar"  Click="Desactivar_Click" HorizontalAlignment="Left" Margin="63,564,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
